# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BV/GeneratedFiles/ui_BV.h \
    ./BV/BV.h
SOURCES += ./BV/BV.cpp \
    ./BV/GeneratedFiles/Debug/moc_BV.cpp \
    ./BV/GeneratedFiles/qrc_BV.cpp \
    ./BV/main.cpp \
    ./BV/savedata1.cpp \
    ./BV/savedataPath.cpp \
    ./BV/temperature_contrl.cpp
FORMS += ./BV/BV.ui
RESOURCES += BV.qrc
