# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneratedFiles/ui_BV.h \
    ./BV.h
SOURCES += ./BV.cpp \
    ./GeneratedFiles/Debug/moc_BV.cpp \
    ./GeneratedFiles/qrc_BV.cpp \
    ./main.cpp \
    ./savedata1.cpp \
    ./savedataPath.cpp \
    ./temperature_contrl.cpp
FORMS += ./BV.ui
RESOURCES += BV.qrc
