<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BVClass</class>
 <widget class="QMainWindow" name="BVClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户端V0.2</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../a.ico</normaloff>../../../a.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>温育维持温度(℃)：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTemperature">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开始加热</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>01开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>02开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>03开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>04开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>05开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>06开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>07开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>08开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>09开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>10开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>12开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>13开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>14开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>15开始</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>工作槽状态</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_7">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_8">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>370</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_9">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_10">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>430</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_11">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>460</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_12">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>490</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_13">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>520</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_14">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlot1_15">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>580</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>所用时间</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>姓名</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>性别</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>120</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PH</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>样本编号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>160</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>工作槽</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>温育加热工作状态：</string>
    </property>
   </widget>
   <widget class="QLabel" name="labeltempCondition">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Normal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton1">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>160</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>190</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton3">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton4">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton5">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton6">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton7">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton8">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton9">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton10">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton11">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>460</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton12">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton13">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton14">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>550</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton15">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>580</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_6">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>310</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_7">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_8">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_9">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_10">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>430</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_11">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_12">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>490</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_13">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>520</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_14">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>550</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditName1_15">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>580</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_8">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>370</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_9">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_10">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>430</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_11">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>460</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_12">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>490</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_13">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>520</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_14">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>550</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxSex1_15">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>580</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>220</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>250</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>280</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>310</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_7">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_8">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>370</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_9">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>400</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_10">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>430</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_11">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>460</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_12">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>490</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_13">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>520</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_14">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>550</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPH_15">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>580</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_2">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>190</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_3">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>220</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_4">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>250</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_5">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>280</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_6">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>310</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_7">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>340</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_8">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>370</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_9">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>400</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_10">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>430</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_11">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>460</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_12">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>490</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_13">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>520</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_14">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>550</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1time_15">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>580</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>120</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>储存数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>表格打印</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NAG</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>160</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>190</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>220</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>250</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>280</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>310</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>340</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_8">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>370</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_9">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>400</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_10">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>430</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_11">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>460</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_12">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>490</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_13">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>520</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_14">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>550</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNAG_15">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>580</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PLD</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_1">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>160</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>190</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>220</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>250</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>280</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_6">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>310</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_7">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>340</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_8">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>370</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_9">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>400</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_10">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>430</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_11">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>460</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_12">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>490</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_13">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>520</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_14">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>550</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLD_15">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>580</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>120</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SIA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_1">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>160</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>190</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_3">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>220</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_4">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>250</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_5">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>280</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_6">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>310</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_7">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>340</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_8">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>370</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_9">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>400</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_10">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>430</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_11">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>460</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_12">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>490</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_13">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>520</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_14">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>550</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSIA_15">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>580</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>120</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LE</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_1">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>160</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>190</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_3">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>220</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_4">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>250</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_5">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>280</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_6">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>310</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_7">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>340</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_8">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>370</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_9">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>400</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_10">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>430</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_11">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>460</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_12">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>490</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_13">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>520</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_14">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>550</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditLE_15">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>580</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>120</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>H2O2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_1">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>160</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>190</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_3">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>220</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_4">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>250</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_5">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>280</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_6">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>310</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_7">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>340</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_8">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>370</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_9">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>400</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_10">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>430</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_11">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>460</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_12">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>490</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_13">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>520</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_14">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>550</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditHH_15">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>580</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>数据保存路径：</string>
    </property>
   </widget>
   <widget class="QLabel" name="filepath">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>90</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>160</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>220</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>280</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_6">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_8">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>370</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_9">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>400</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>430</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_11">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_12">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_13">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>520</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_14">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>550</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNumber_15">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>580</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>8</red>
          <green>8</green>
          <blue>8</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>8</red>
          <green>8</green>
          <blue>8</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>8</red>
          <green>8</green>
          <blue>8</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedKingdom"/>
    </property>
    <property name="digitCount">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_temperature">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>11</red>
          <green>11</green>
          <blue>11</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>11</red>
          <green>11</green>
          <blue>11</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>11</red>
          <green>11</green>
          <blue>11</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="digitCount">
     <number>10</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1178</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action"/>
    <addaction name="action2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>开机自检</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>数据储存路径</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BV.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>BVClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>936</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
